<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de ventas - Panadería El Maná</title>
    {% extends 'base.html' %}
    {% load static %}
    {% block css %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/style_gestion_venta.css' %}">
    <link rel="stylesheet" href="{% static 'css/style_gestion.css' %}">
    <link rel="stylesheet" href="{% static 'css/form.css' %}">
    <link rel="stylesheet" href="{% static 'css/tabla.css' %}">
    {% endblock %}
</head>
{% block content %}
<body>
    <main id="main">
		<form action="" class="formulario" id="formulario">
            <div class="card-header navbar-dark ">
                <h1 class="h3 mb-0 formulario__label"style="color: #ffffff">Venta</h1>
            </div>
            <div class="form-container">
                <div class="form-background">
                    <!-- Grupo: tipo venta (minorista / mayorista) -->
                    <div class="formulario__grupo" id="grupo__numeroPedido">
                        <label for="numeroPedido" class="formulario__label">Tipo de venta</label>
                        <div class="formulario__grupo-input">
                            <select class="formulario__input" id="CategoriaVenta" name="catgVenta" required>
                                <option value="" hidden>Seleccione</option>
                                <option value="minorista">Minorista</option>
                                <option value="mayorista">Mayorista</option>
                            </select>
                            <i class="formulario__validacion-estado fas fa-times-circle"></i>
                        </div>
                    </div>
    
                    <!-- Grupo: Fecha -->
                    <div class="formulario__grupo" id="grupo__fechaSolicitud">
                        <label for="fechaSolicitud" class="formulario__label">Fecha De Venta</label>
                        <div class="formulario__grupo-input">
                            <input type="date" class="formulario__input" name="fechaSolicitud" id="fechaVenta">
                            <i class="formulario__validacion-estado fas fa-times-circle"></i>
                        </div>
                        <p class="formulario__input-error">Fecha incorrecta.</p>
                    </div>
    
    
                    <!-- Grupo: tipo comprobante -->
                    <div class="formulario__grupo" id="grupo__proveedor">
                        <label for="proveedor" class="formulario__label">Tipo De Comprobante</label>
                        <div class="formulario__grupo-input">
                            <select class="formulario__input" name="proveedor" id="proveedor" required>
                                <option value="" hidden>Seleccione</option>
                                <option value="ticket">Recibo</option>
                                <option value="factura">Factura</option>
                                <option value="otro">Otro</option>
                            </select>
                            <i class="formulario__validacion-estado fas fa-times-circle"></i>
                        </div>
                        <p class="formulario__input-error">Ingrese un proveedor.</p>
                    </div>
                           
                    <div class="formulario__grupo mayorista">

                    </div> 
                    <div class="formulario__mensaje" id="formulario__mensaje">
                        <p><i class="fas fa-exclamation-triangle"></i> <b>Error:</b> Por favor rellena el formulario correctamente. </p>
                    </div>
                    <div class="formulario__mensaje-exito" id="formulario__mensaje-exito">
                        <p><i class="fas fa-exclamation-triangle"></i> Formulario enviado exitosamente!</p>
                    </div>
                </div>	
                <div class="form-background">
                    <!-- Grupo: nro comprobante -->
                    <div class="formulario__grupo" id="grupo__numeroPedido">
                        <label for="numeroPedido" class="formulario__label">Nro De Comprobante</label>
                        <div class="formulario__grupo-input">
                            <input type="number" class="formulario__input" name="nroComprobante" id="numeroComprobante" placeholder="#" required>
                            <i class="formulario__validacion-estado fas fa-times-circle"></i>
                        </div>
                    </div>
    
                    <!-- Grupo: Forma de pago -->
                    <div class="formulario__grupo" id="grupo__insumo">
                        <label for="insumo" class="formulario__label">Forma De Pago</label>
                        <div class="formulario__grupo-input">
                            <select class="formulario__input" name="proveedor" id="proveedor" required>
                                <option value="" hidden>Seleccione</option>
                                <option value="contado">Contado</option>
                                <option value="transferencia">Transferencia</option>
                                <option value="credito">Crédito</option>
                                <option value="otro">Otro</option>
                            </select>
                            <i class="formulario__validacion-estado fas fa-times-circle"></i>
                        </div>
                        <p class="formulario__input-error">seleccione un insumo.</p>
                    </div>
    
                    <!-- Grupo: observaciones -->
                    <div class="formulario__grupo" id="grupo__observaciones">
                        <label for="observaciones" class="formulario__label">Observaciones</label>
                        <div class="formulario__grupo-input">
                            <input type="text" class="formulario__input" name="observaciones" id="observaciones" placeholder="ta bueno">
                            <i class="formulario__validacion-estado fas fa-times-circle"></i>
                        </div>
                        <p class="formulario__input-error">Solo se permiten el ingreso de caracteres.</p>
                    </div>
               
                    <div class="formulario__mensaje" id="formulario__mensaje">
                        <p><i class="fas fa-exclamation-triangle"></i> <b>Error:</b> Por favor rellena el formulario correctamente. </p>
                    </div>
                    <div class="formulario__mensaje-exito" id="formulario__mensaje-exito">
                        <p><i class="fas fa-exclamation-triangle"></i> Formulario enviado exitosamente!</p>
                    </div>
                </div>
                <div class="form-background">
                    <!-- Grupo: Producto -->
                    <div class="formulario__grupo" id="grupo__numeroPedido">
                        <label for="numeroPedido" class="formulario__label">Producto</label>
                        <div class="formulario__grupo-input">
                            <div class="formulario__grupo-input">
                                <select class="formulario__input" id="producto" name="producto" required>
                                    <option value="Seleccione" selected disabled hidden>Seleccione</option>            
                                </select>
                                <i class="formulario__validacion-estado fas fa-times-circle"></i>
                            </div>
                            <i class="formulario__validacion-estado fas fa-times-circle"></i>
                        </div>
                    </div>
    
                    <!-- Grupo: Precio -->
                    <div class="formulario__grupo" id="grupo__cantidad">
                        <label for="cantidad" class="formulario__label">Precio</label>
                        <div class="formulario__grupo-input">
                            <input type="number" class="formulario__input" name="precio" id="precio">
                            <i class="formulario__validacion-estado fas fa-times-circle"></i>
                        </div>
                        <p class="formulario__input-error">Ingrese solamente numeros.</p>
                    </div>
    
                    <!-- Grupo: cantidad -->
                    <div class="formulario__grupo" id="grupo__cantidad">
                        <label for="cantidad" class="formulario__label">Cantidad (Kg)</label>
                        <div class="formulario__grupo-input">
                            <input type="number" class="formulario__input" name="cantidad" id="cantidad" placeholder="#1,2,3...">
                            <i class="formulario__validacion-estado fas fa-times-circle"></i>
                        </div>
                        <p class="formulario__input-error">Ingrese solamente numeros.</p>
                    </div>
    
                    <div class="formulario__grupo" >
                        <p>Agregar Producto <i id="agregarProducto" class="fa-solid fa-square-plus fa-2xl btn-insumo" style="color: #63E6BE;"></i></p>
                        <p>Lista de Productos Agregados <i id="listarProductos" class="fa-solid fa-rectangle-list fa-2xl btn-insumo" style="color: #ffffff;"></i></p>
                    </div>                

                    <div class="formulario__mensaje" id="formulario__mensaje">
                        <p><i class="fas fa-exclamation-triangle"></i> <b>Error:</b> Por favor rellena el formulario correctamente. </p>
                    </div>
                    <div class="formulario__mensaje-exito" id="formulario__mensaje-exito">
                        <p><i class="fas fa-exclamation-triangle"></i> Formulario enviado exitosamente!</p>
                    </div>
                </div>
            </div>

			<div class="formulario__grupo formulario__grupo-btn-enviar">
				<button type="submit" class="formulario__btn"><i class="bi bi-cart4  me-2"></i>Registrar Venta</button>
			</div>
    
		</form>


        <div class="table-title" hidden>Lista de productos agregados</div>
        <div class="table-container" id="tabla" hidden>
            <table >
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th>Precio unitario</th>
                        <th>Accion</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Id">1</td>
                        <td data-label="Producto">Harina</td>
                        <td data-label="Cantidad">4</td>
                        <td data-label="Total unitario">$100</td>
                        <td data-label="Accion">
                            <div class="action-buttons">
                                <button class="action-button edit-button"><i class="fa-solid fa-pen-to-square fa-sm" style="color: #ffffff;"></i></button>
                                <button class="action-button delete-button"><i class="fa-solid fa-trash fa-sm" style="color: #ffffff;"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="Id">2</td>
                        <td data-label="Producto">Trigo</td>
                        <td data-label="Cantidad">3</td>
                        <td data-label="Total unitario">$200</td>
                        <td data-label="Accion">
                            <div class="action-buttons">
                                <button class="action-button edit-button"><i class="fa-solid fa-pen-to-square fa-sm" style="color: #ffffff;"></i></button>
                                <button class="action-button delete-button"><i class="fa-solid fa-trash fa-sm" style="color: #ffffff;"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="Id">3</td>
                        <td data-label="Producto">Sal</td>
                        <td data-label="Cantidad">4</td>
                        <td data-label="Total unitario">$50</td>
                        <td data-label="Accion">
                            <div class="action-buttons">
                                <button class="action-button edit-button"><i class="fa-solid fa-pen-to-square fa-sm" style="color: #ffffff;"></i></button>
                                <button class="action-button delete-button"><i class="fa-solid fa-trash fa-sm" style="color: #ffffff;"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td data-label="Id">4</td>
                        <td data-label="Producto">Azucar</td>
                        <td data-label="Cantidad">5</td>
                        <td data-label="Total unitario">$50</td>
                        <td data-label="Accion" class="action-buttons">
                            <div class="action-buttons">
                                <button class="action-button edit-button"><i class="fa-solid fa-pen-to-square fa-sm" style="color: #ffffff;"></i></button>
                                <button class="action-button delete-button"><i class="fa-solid fa-trash fa-sm" style="color: #ffffff;"></i></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    
                    <tr class="total-row" id="foot-tr">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>TOTAL: $400</td>
                        <td></td>
                    </tr>
                </tfoot>
    
    
            </table>
            <button type="button" class="table-buttons" id="btn-tabla" >
                <i class="fa-solid fa-left-long fa-xl" style="color: #ffffff;"></i>Volver
            </button>
    
        </div>
    
        
	</main>
    

  


    
    <footer class="py-1 mt-8 fixed-bottom">
        <div class="card-footer container text-center">
            <p class=" mb-0">&copy; 2024 Panadería El Mana. Todos los derechos reservados.</p>
        </div>
    </footer>
    {% endblock%}
    {% block js %}<script src="{% static 'scripts/script_ventas.js' %}"></script>{% endblock %}   
</body>
</html>