html,body{
    height: 100%;
}


body{
    background-image: url("../img/gestion_ventas/ventas2.jpg");
    background-size: cover;
    background-position: center;
}


section div .card-header{
    background-color: #d88d22;
    color: white;
  
}

/* 
.formulario__grupo-btn-enviar {
    display: flex;
    justify-content: center;
    width: 100%;
} */

button[type="submit"] {
    text-align: center;
    border-color: #d88c2255;
    background-color: #fc8213;
    padding: 10px 20px;
    margin: 0 auto;
    display: block;
}



button:hover[type="submit"]{
    background-color: #c44c0a;
    border-color: #d88c2255;

}



button:active[type="submit"]{
    background-color: #7d3311;
    border-color: #d88c2255;

}

/* button[class="btn-modificar"][type="button"]{
    
    padding: 0.375rem 0.75rem ;
    border-color: #84898e;
    background-color: #84898e;
} */



/* button:hover[class="btn-modificar"][type="button"]{
    background-color: rgb(92, 92, 92);
    border-color: #d88c2255;

} */



/* button[class="btn-modificar"][type="button"]:active{
    background-color: #474747;
    border-color: #d88c2255;

} */
/* .btn-modificar{
    height: 50px;
	line-height: 20px;
	width: 30%;
	color: #fff;
	border: none;
	border-radius: 8px;
	transition: .1s ease all;
	margin-right: 30px;
} */
h1{
    transform: translate(-35%, 0px);    
}

.form-container {
    display: grid;
    grid-template-columns: repeat(2, 1.5fr); /* Dos columnas con un ancho mayor */
    grid-template-rows: auto auto;
    gap: 20px; /* Espacio entre los div */
    margin: 0; /* Centra el contenedor horizontalmente */
    transform: translate(-35%, 0px);
}

.form-container .form-background:nth-child(3) {
    grid-column: span 2; /* Hace que ocupe las dos columnas */
    justify-self: center; /* Centra el div horizontalmente */
}


.form-background{
    border-style: groove;
    border-color: #fc8213;
    width: 600px;
}

.desactivado{
    display: none;
}
